{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": null,
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [{ "source": "/admin", "destination": "/admin.html" }],
  "functions": {
    "api/admin/upload-presign.js": { "maxDuration": 30 },
    "api/admin/upload-complete.js": { "maxDuration": 60, "memory": 1024 }
  }
}
